<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤奋蜂团队官网</title>
    <link href="bitbug_favicon.ico" rel="shortcut icon">
    <script type="text/javascript" src="components/modernizr.custom.js" charset="utf-8"></script>

</head>
    <body>

    <div class="nav">
        
    </div>

    <div class="main">
        <div class="content">
            <div class="cy_banner"></div>
            <div class="container"></div>
          <!--   <div class="hxq_contact"></div> -->

        </div>
    </div>

    <script type="text/javascript" src="/dist/bundle.js" charset="utf-8"></script>
</body>
</html>